##############################################################

uno.name=Arduino/Genuino Uno

uno.vid.0=0x2341
uno.pid.0=0x0043
uno.vid.1=0x2341
uno.pid.1=0x0001
uno.vid.2=0x2A03
uno.pid.2=0x0043
uno.vid.3=0x2341
uno.pid.3=0x0243

uno.upload.tool=avrdude
uno.upload.protocol=arduino
uno.upload.maximum_size=32256
uno.upload.maximum_data_size=2048
uno.upload.speed=115200

uno.build.mcu=atmega328p
uno.build.f_cpu=16000000L
uno.build.board=AVR_UNO
uno.build.core=Phantom:phantom
uno.build.variant=uno

##############################################################

mks_base.name=MKS Base (V1.5)

mks_base.vid.0=0x2341
mks_base.pid.0=0x0010
mks_base.vid.1=0x2341
mks_base.pid.1=0x0042
mks_base.vid.2=0x2A03
mks_base.pid.2=0x0010
mks_base.vid.3=0x2A03
mks_base.pid.3=0x0042
mks_base.vid.4=0x2341
mks_base.pid.4=0x0210
mks_base.vid.5=0x2341
mks_base.pid.5=0x0242

mks_base.upload.tool=avrdude
mks_base.upload.maximum_data_size=8192
mks_base.upload.protocol=wiring
mks_base.upload.maximum_size=253952
mks_base.upload.speed=115200

mks_base.build.mcu=atmega2560
mks_base.build.f_cpu=16000000L
mks_base.build.board=AVR_MKS_BASE
mks_base.build.core=Phantom:phantom
mks_base.build.variant=mks_base
